<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthAndWellnessFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/health_wellness_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="HEALTH &amp; WELLNESS"
                android:textAlignment="viewStart"
                android:textColor="#4B0082"
                android:textSize="56sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/point_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textAlignment="center"
                    android:textSize="66sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/point_1_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reclaimed\n wellness"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/health_wellness_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="MONDAY 9:30 A.M"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/health_wellness_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="sit &amp; stretch yoga"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/health_wellness_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Tuesday 6:30 a.m."
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/health_wellness_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="HIIT"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/health_wellness_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="lake church parking lot"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/health_wellness_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Wednesday 6:30 a.m."
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/health_wellness_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Full BODY weights"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/health_wellness_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="LC gym\n"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/point_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textAlignment="center"
                    android:textSize="66sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/point_2_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FITNESS\n MEMBERSHIPS"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/health_wellness_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member Options"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/health_wellness_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 Month                            $40\n6 Month                            $75\nIndividual Annual          $125\nFamily Annual               $275\n"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/point_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textAlignment="center"
                    android:textSize="66sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/point_3_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LET YOUR\nINSURANCE PAY FOR\nYOUR MEMBERSHIP"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/health_wellness_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/health_wellness_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bekah Lewis\nrhinobekah@gmail.com"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/health_wellness_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mollie Carnahan\nmbmcdearmon@sbcglobal.net\n"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/point_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textAlignment="center"
                    android:textSize="66sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/point_4_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PickleBall"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/health_wellness_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickleball times are:\nMonday afternoons from 12PM - 3PM\nWednesdays from 10:30AM - 1:30PM\nFridays from 10AM - 2PM.\n"
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/health_wellness_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nBring $2 to play! Call the LC for more details.\n"
                    android:textAlignment="viewStart"
                    android:textSize="22sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/point_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textAlignment="center"
                    android:textSize="66sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/point_5_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="open gym"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/health_wellness_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open gym when available.  $2 per person.\n*Call 817-457-5276 to inquire about times or check twitter or insta.\n"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/health_wellness_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4B0082"
                android:text="Need aisd pe credit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/health_wellness_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Special Off-Campus P.E. memberships as low as $60 per year.\nStudents 12-15 years old must work out with an adult.\n"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/health_wellness_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/health_wellness_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kparlin@lakechurchdfw.org\n"
                android:textAlignment="center"
                android:textSize="22sp" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
